# spring-boot-crud

./: README.md  build.gradle
src/main/java/com/example/demo/: DemoApplication.java  OpenApiConfig.java
src/main/java/com/example/demo/controller/: CarController.java
src/main/java/com/example/demo/model/: AutopilotOption.java  Car.java  ExteriorColor.java  Feature.java  InteriorOption.java  Option.java  ResponseClass.java
src/main/java/com/example/demo/repository/: AutopilotOptionRepository.java  CarRepository.java  ExteriorColorRepository.java  InteriorOptionRepository.java
src/main/java/com/example/demo/service/: CarService.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/com/example/demo/service/: CarServiceTest.java
